{
    "name": "cornworld/aes",
    "description": "Pure PHP implementation of the AES cipher.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php-64bit": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Cornworld\\Aes\\": "lib/"
        },
        "files": [
            "lib/constants.php"
        ]
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "CornWorld",
            "email": "cw@had.ink"
        }
    ]
}
